// wave gradients
@wave-right-color: #3fe4c8;
@wave-left-color: #4ab6ff;

// blocks
@black-text-color: #19181c;
@light-blue-text-color: #00b7ff;
@light-grey-text-color: #6c80a4;

// section underlining
@underline-color: #0099ff;

// borders
@hard-grey-color: rgba(112, 112, 112, 0.144);

// backgrounds and blocks
@soft-grey-color: #fbfcff;
@soft-blue-color: #00b9ff;
@soft-green-color: #16d97e;
@soft-pink-color: #ff00b2;
