@import (reference) './index.less';

// Pad/Gap/Margin Sizes

// Maring-bottom
.push-down-0 {
  margin-bottom: @size-0;
}
.push-down-0--5 {
  margin-bottom: @size-0--5;
}
.push-down-1 {
  margin-bottom: @size-1;
}
.push-down-1--5 {
  margin-bottom: @size-1--5;
}
.push-down-2 {
  margin-bottom: @size-2;
}
.push-down-2--5 {
  margin-bottom: @size-2--5;
}
.push-down-3 {
  margin-bottom: @size-3;
}
.push-down-3--5 {
  margin-bottom: @size-3--5;
}
.push-down-4 {
  margin-bottom: @size-4;
}
.push-down-4--5 {
  margin-bottom: @size-4--5;
}
.push-down-5 {
  margin-bottom: @size-5;
}
.push-down-5--5 {
  margin-bottom: @size-5--5;
}
.push-down-6 {
  margin-bottom: @size-6;
}
.push-down-6--5 {
  margin-bottom: @size-6--5;
}
.push-down-7 {
  margin-bottom: @size-7;
}
.push-down-7--5 {
  margin-bottom: @size-7--5;
}
.push-down-8 {
  margin-bottom: @size-8;
}
.push-down-8--5 {
  margin-bottom: @size-8--5;
}
.push-down-9 {
  margin-bottom: @size-9;
}
.push-down-9--5 {
  margin-bottom: @size-9--5;
}
.push-down-10 {
  margin-bottom: @size-10;
}

// Margin-right
.push-right-0 {
  margin-right: @size-0;
}

.push-right-0--5 {
  margin-right: @size-0--5;
}

.push-right-1 {
  margin-right: @size-1;
}

.push-right-1--5 {
  margin-right: @size-1--5;
}

.push-right-2 {
  margin-right: @size-2;
}

.push-right-2--5 {
  margin-right: @size-2--5;
}

.push-right-3 {
  margin-right: @size-3;
}

.push-right-3--5 {
  margin-right: @size-3--5;
}

.push-right-4 {
  margin-right: @size-4;
}

.push-right-4--5 {
  margin-right: @size-4--5;
}

.push-right-5 {
  margin-right: @size-5;
}

.push-right-5--5 {
  margin-right: @size-5--5;
}

.push-right-6 {
  margin-right: @size-6;
}

.push-right-6--5 {
  margin-right: @size-6--5;
}

.push-right-7 {
  margin-right: @size-7;
}

.push-right-7--5 {
  margin-right: @size-7--5;
}

.push-right-8 {
  margin-right: @size-8;
}

.push-right-8--5 {
  margin-right: @size-8--5;
}

.push-right-9 {
  margin-right: @size-9;
}

.push-right-9--5 {
  margin-right: @size-9--5;
}

.push-right-10 {
  margin-right: @size-10;
}

// Paddings
// All sides
.pad-0 {
  padding: @size-0;
}

.pad-0--5 {
  padding: @size-0--5;
}

.pad-1 {
  padding: @size-1;
}

.pad-1--5 {
  padding: @size-1--5;
}

.pad-2 {
  padding: @size-2;
}

.pad-2--5 {
  padding: @size-2--5;
}

.pad-3 {
  padding: @size-3;
}

.pad-3--5 {
  padding: @size-3--5;
}

.pad-4 {
  padding: @size-4;
}

.pad-4--5 {
  padding: @size-4--5;
}

.pad-5 {
  padding: @size-5;
}

.pad-5--5 {
  padding: @size-5--5;
}

.pad-6 {
  padding: @size-6;
}

.pad-6--5 {
  padding: @size-6--5;
}

.pad-7 {
  padding: @size-7;
}

.pad-7--5 {
  padding: @size-7--5;
}

.pad-8 {
  padding: @size-8;
}

.pad-8--5 {
  padding: @size-8--5;
}

.pad-9 {
  padding: @size-9;
}

.pad-9--5 {
  padding: @size-9--5;
}

.pad-10 {
  padding: @size-10;
}

// Top/Bottom
.pad-tb-0 {
  padding-top: @size-0;
  padding-bottom: @size-0;
}

.pad-tb-0--5 {
  padding-top: @size-0--5;
  padding-bottom: @size-0--5;
}

.pad-tb-1 {
  padding-top: @size-1;
  padding-bottom: @size-1;
}

.pad-tb-1--5 {
  padding-top: @size-1--5;
  padding-bottom: @size-1--5;
}

.pad-tb-2 {
  padding-top: @size-2;
  padding-bottom: @size-2;
}

.pad-tb-2--5 {
  padding-top: @size-2--5;
  padding-bottom: @size-2--5;
}

.pad-tb-3 {
  padding-top: @size-3;
  padding-bottom: @size-3;
}

.pad-tb-3--5 {
  padding-top: @size-3--5;
  padding-bottom: @size-3--5;
}

.pad-tb-4 {
  padding-top: @size-4;
  padding-bottom: @size-4;
}

.pad-tb-4--5 {
  padding-top: @size-4--5;
  padding-bottom: @size-4--5;
}

.pad-tb-5 {
  padding-top: @size-5;
  padding-bottom: @size-5;
}

.pad-tb-5--5 {
  padding-top: @size-5--5;
  padding-bottom: @size-5--5;
}

.pad-tb-6 {
  padding-top: @size-6;
  padding-bottom: @size-6;
}

.pad-tb-6--5 {
  padding-top: @size-6--5;
  padding-bottom: @size-6--5;
}

.pad-tb-7 {
  padding-top: @size-7;
  padding-bottom: @size-7;
}

.pad-tb-7--5 {
  padding-top: @size-7--5;
  padding-bottom: @size-7--5;
}

.pad-tb-8 {
  padding-top: @size-8;
  padding-bottom: @size-8;
}

.pad-tb-8--5 {
  padding-top: @size-8--5;
  padding-bottom: @size-8--5;
}

.pad-tb-9 {
  padding-top: @size-9;
  padding-bottom: @size-9;
}

.pad-tb-9--5 {
  padding-top: @size-9--5;
  padding-bottom: @size-9--5;
}

.pad-tb-10 {
  padding-top: @size-10;
  padding-bottom: @size-10;
}

// Left/Right
.pad-lr-0 {
  padding-left: @size-0;
  padding-right: @size-0;
}

.pad-lr-0--5 {
  padding-left: @size-0--5;
  padding-right: @size-0--5;
}

.pad-lr-1 {
  padding-left: @size-1;
  padding-right: @size-1;
}

.pad-lr-1--5 {
  padding-left: @size-1--5;
  padding-right: @size-1--5;
}

.pad-lr-2 {
  padding-left: @size-2;
  padding-right: @size-2;
}

.pad-lr-2--5 {
  padding-left: @size-2--5;
  padding-right: @size-2--5;
}

.pad-lr-3 {
  padding-left: @size-3;
  padding-right: @size-3;
}

.pad-lr-3--5 {
  padding-left: @size-3--5;
  padding-right: @size-3--5;
}

.pad-lr-4 {
  padding-left: @size-4;
  padding-right: @size-4;
}

.pad-lr-4--5 {
  padding-left: @size-4--5;
  padding-right: @size-4--5;
}

.pad-lr-5 {
  padding-left: @size-5;
  padding-right: @size-5;
}

.pad-lr-5--5 {
  padding-left: @size-5--5;
  padding-right: @size-5--5;
}

.pad-lr-6 {
  padding-left: @size-6;
  padding-right: @size-6;
}

.pad-lr-6--5 {
  padding-left: @size-6--5;
  padding-right: @size-6--5;
}

.pad-lr-7 {
  padding-left: @size-7;
  padding-right: @size-7;
}

.pad-lr-7--5 {
  padding-left: @size-7--5;
  padding-right: @size-7--5;
}

.pad-lr-8 {
  padding-left: @size-8;
  padding-right: @size-8;
}

.pad-lr-8--5 {
  padding-left: @size-8--5;
  padding-right: @size-8--5;
}

.pad-lr-9 {
  padding-left: @size-9;
  padding-right: @size-9;
}

.pad-lr-9--5 {
  padding-left: @size-9--5;
  padding-right: @size-9--5;
}

.pad-lr-10 {
  padding-left: @size-10;
  padding-right: @size-10;
}

.mar-0 {
  margin: @size-0;
}

.mar-0--5 {
  margin: @size-0--5;
}

.mar-1 {
  margin: @size-1;
}

.mar-1--5 {
  margin: @size-1--5;
}

.mar-2 {
  margin: @size-2;
}

.mar-2--5 {
  margin: @size-2--5;
}

.mar-3 {
  margin: @size-3;
}

.mar-3--5 {
  margin: @size-3--5;
}

.mar-4 {
  margin: @size-4;
}

.mar-4--5 {
  margin: @size-4--5;
}

.mar-5 {
  margin: @size-5;
}

.mar-5--5 {
  margin: @size-5--5;
}

.mar-6 {
  margin: @size-6;
}

.mar-6--5 {
  margin: @size-6--5;
}

.mar-7 {
  margin: @size-7;
}

.mar-7--5 {
  margin: @size-7--5;
}

.mar-8 {
  margin: @size-8;
}

.mar-8--5 {
  margin: @size-8--5;
}

.mar-9 {
  margin: @size-9;
}

.mar-9--5 {
  margin: @size-9--5;
}

.mar-10 {
  margin: @size-10;
}

// Top/Bottom
.mar-tb-0 {
  margin-top: @size-0;
  padding-bottom: @size-0;
}

.mar-tb-0--5 {
  margin-top: @size-0--5;
  margin-bottom: @size-0--5;
}

.mar-tb-1 {
  margin-top: @size-1;
  margin-bottom: @size-1;
}

.mar-tb-1--5 {
  margin-top: @size-1--5;
  margin-bottom: @size-1--5;
}

.mar-tb-2 {
  margin-top: @size-2;
  margin-bottom: @size-2;
}

.mar-tb-2--5 {
  margin-top: @size-2--5;
  margin-bottom: @size-2--5;
}

.mar-tb-3 {
  margin-top: @size-3;
  margin-bottom: @size-3;
}

.mar-tb-3--5 {
  margin-top: @size-3--5;
  margin-bottom: @size-3--5;
}

.mar-tb-4 {
  margin-top: @size-4;
  margin-bottom: @size-4;
}

.mar-tb-4--5 {
  margin-top: @size-4--5;
  margin-bottom: @size-4--5;
}

.mar-tb-5 {
  margin-top: @size-5;
  margin-bottom: @size-5;
}

.mar-tb-5--5 {
  margin-top: @size-5--5;
  margin-bottom: @size-5--5;
}

.mar-tb-6 {
  margin-top: @size-6;
  margin-bottom: @size-6;
}

.mar-tb-6--5 {
  margin-top: @size-6--5;
  margin-bottom: @size-6--5;
}

.mar-tb-7 {
  margin-top: @size-7;
  margin-bottom: @size-7;
}

.mar-tb-7--5 {
  margin-top: @size-7--5;
  margin-bottom: @size-7--5;
}

.mar-tb-8 {
  margin-top: @size-8;
  margin-bottom: @size-8;
}

.mar-tb-8--5 {
  margin-top: @size-8--5;
  margin-bottom: @size-8--5;
}

.mar-tb-9 {
  margin-top: @size-9;
  margin-bottom: @size-9;
}

.mar-tb-9--5 {
  margin-top: @size-9--5;
  margin-bottom: @size-9--5;
}

.mar-tb-10 {
  margin-top: @size-10;
  margin-bottom: @size-10;
}

// Left/Right
.mar-lr-0 {
  margin-left: @size-0;
  margin-right: @size-0;
}

.mar-lr-0--5 {
  margin-left: @size-0--5;
  margin-right: @size-0--5;
}

.mar-lr-1 {
  margin-left: @size-1;
  margin-right: @size-1;
}

.mar-lr-1--5 {
  margin-left: @size-1--5;
  margin-right: @size-1--5;
}

.mar-lr-2 {
  margin-left: @size-2;
  margin-right: @size-2;
}

.mar-lr-2--5 {
  margin-left: @size-2--5;
  margin-right: @size-2--5;
}

.mar-lr-3 {
  margin-left: @size-3;
  margin-right: @size-3;
}

.mar-lr-3--5 {
  margin-left: @size-3--5;
  margin-right: @size-3--5;
}

.mar-lr-4 {
  margin-left: @size-4;
  margin-right: @size-4;
}

.mar-lr-4--5 {
  margin-left: @size-4--5;
  margin-right: @size-4--5;
}

.mar-lr-5 {
  margin-left: @size-5;
  margin-right: @size-5;
}

.mar-lr-5--5 {
  margin-left: @size-5--5;
  margin-right: @size-5--5;
}

.mar-lr-6 {
  margin-left: @size-6;
  margin-right: @size-6;
}

.mar-lr-6--5 {
  margin-left: @size-6--5;
  margin-right: @size-6--5;
}

.mar-lr-7 {
  margin-left: @size-7;
  margin-right: @size-7;
}

.mar-lr-7--5 {
  margin-left: @size-7--5;
  margin-right: @size-7--5;
}

.mar-lr-8 {
  margin-left: @size-8;
  margin-right: @size-8;
}

.mar-lr-8--5 {
  margin-left: @size-8--5;
  margin-right: @size-8--5;
}

.mar-lr-9 {
  margin-left: @size-9;
  margin-right: @size-9;
}

.mar-lr-9--5 {
  margin-left: @size-9--5;
  margin-right: @size-9--5;
}

.mar-lr-10 {
  margin-left: @size-10;
  margin-right: @size-10;
}

// Both gaps
.gap-0 {
  grid-gap: @size-0;
}

.gap-0--5 {
  grid-gap: @size-0--5;
}

.gap-1 {
  grid-gap: @size-1;
}

.gap-1--5 {
  grid-gap: @size-1--5;
}

.gap-2 {
  grid-gap: @size-2;
}

.gap-2--5 {
  grid-gap: @size-2--5;
}

.gap-3 {
  grid-gap: @size-3;
}

.gap-3--5 {
  grid-gap: @size-3--5;
}

.gap-4 {
  grid-gap: @size-4;
}

.gap-4--5 {
  grid-gap: @size-4--5;
}

.gap-5 {
  grid-gap: @size-5;
}

.gap-5--5 {
  grid-gap: @size-5--5;
}

.gap-6 {
  grid-gap: @size-6;
}

.gap-6--5 {
  grid-gap: @size-6--5;
}

.gap-7 {
  grid-gap: @size-7;
}

.gap-7--5 {
  grid-gap: @size-7--5;
}

.gap-8 {
  grid-gap: @size-8;
}

.gap-8--5 {
  grid-gap: @size-8--5;
}

.gap-9 {
  grid-gap: @size-9;
}

.gap-9--5 {
  grid-gap: @size-9--5;
}

.gap-10 {
  grid-gap: @size-10;
}

// Col gaps
.col-gap-0 {
  grid-column-gap: @size-0;
}

.col-gap-0--5 {
  grid-column-gap: @size-0--5;
}

.col-gap-1 {
  grid-column-gap: @size-1;
}

.col-gap-1--5 {
  grid-column-gap: @size-1--5;
}

.col-gap-2 {
  grid-column-gap: @size-2;
}

.col-gap-2--5 {
  grid-column-gap: @size-2--5;
}

.col-gap-3 {
  grid-column-gap: @size-3;
}

.col-gap-3--5 {
  grid-column-gap: @size-3--5;
}

.col-gap-4 {
  grid-column-gap: @size-4;
}

.col-gap-4--5 {
  grid-column-gap: @size-4--5;
}

.col-gap-5 {
  grid-column-gap: @size-5;
}

.col-gap-5--5 {
  grid-column-gap: @size-5--5;
}

.col-gap-6 {
  grid-column-gap: @size-6;
}

.col-gap-6--5 {
  grid-column-gap: @size-6--5;
}

.col-gap-7 {
  grid-column-gap: @size-7;
}

.col-gap-7--5 {
  grid-column-gap: @size-7--5;
}

.col-gap-8 {
  grid-column-gap: @size-8;
}

.col-gap-8--5 {
  grid-column-gap: @size-8--5;
}

.col-gap-9 {
  grid-column-gap: @size-9;
}

.col-gap-9--5 {
  grid-column-gap: @size-9--5;
}

.col-gap-10 {
  grid-column-gap: @size-10;
}

// Row gaps
.row-gap-0 {
  grid-row-gap: @size-0;
}

.row-gap-0--5 {
  grid-row-gap: @size-0--5;
}

.row-gap-1 {
  grid-row-gap: @size-1;
}

.row-gap-1--5 {
  grid-row-gap: @size-1--5;
}

.row-gap-2 {
  grid-row-gap: @size-2;
}

.row-gap-2--5 {
  grid-row-gap: @size-2--5;
}

.row-gap-3 {
  grid-row-gap: @size-3;
}

.row-gap-3--5 {
  grid-row-gap: @size-3--5;
}

.row-gap-4 {
  grid-row-gap: @size-4;
}

.row-gap-4--5 {
  grid-row-gap: @size-4--5;
}

.row-gap-5 {
  grid-row-gap: @size-5;
}

.row-gap-5--5 {
  grid-row-gap: @size-5--5;
}

.row-gap-6 {
  grid-row-gap: @size-6;
}

.row-gap-6--5 {
  grid-row-gap: @size-6--5;
}

.row-gap-7 {
  grid-row-gap: @size-7;
}

.row-gap-7--5 {
  grid-row-gap: @size-7--5;
}

.row-gap-8 {
  grid-row-gap: @size-8;
}

.row-gap-8--5 {
  grid-row-gap: @size-8--5;
}

.row-gap-9 {
  grid-row-gap: @size-9;
}

.row-gap-9--5 {
  grid-row-gap: @size-9--5;
}

.row-gap-10 {
  grid-row-gap: @size-10;
}
